SERVER_ADDRESS=0.0.0.0:8000
POSTGRES_CONN=postgres://nikita:1234@localhost:5432/tender
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tender
POSTGRES_USERNAME=nikita
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender